class BoxCollision extends Component {
    float offsetX;
    float offsetY;

    float width;
    float height;

    boolean isTrigger;

    public 

    boolean isCollisionTo(BoxCollision to) { 
        float fromTop = this.gameObject.getComponent(Class<Transform>).y + offsetY - height/2;
        float fromBottom = this.gameObject.getComponent(Class<Transform>).y + offsetY + height/2;
        float fromRight = this.gameObject.getComponent(Class<Transform>).x + offsetX + width/2;
        float fromLeft = this.gameObject.getComponent(Class<Transform>).x + offsetX - width/2;
        
        float toTop = to.gameObject.getComponent(Class<Transform>).y + to.offsetY - to.height/2;
        float toBottom = to.gameObject.getComponent(Class<Transform>).y + to.offsetY + to.height/2;
        float toRight = to.gameObject.getComponent(Class<Transform>).x + to.offsetX + to.width/2;
        float toLeft = to.gameObject.getComponent(Class<Transform>).x + to.offsetX - to.width/2;
        
        boolean yInRange = fromBottom > toTop && fromTop < toBottom;
        boolean xInRange = fromRight > toLeft && fromLeft < toRight;

        if (xInRange && yInRange) return true;
        return false;
    }

    onCollision();

    @Override
    void start() {;}

    @Override
    void update() {;}
}
